{
  "name": "arcade-shopify-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@react-router/node": "^7.14.0",
    "@react-router/serve": "^7.14.0",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.0.0",
    "@shopify/shopify-app-react-router": "^1.2.0",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "isbot": "^5.1.0",
    "lucide-react": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.14.0",
    "tailwindcss": "^4.2.2",
    "vite-tsconfig-paths": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "^7.14.0",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.2.4",
    "prisma": "^6.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^6.2.2"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5",
    "vite": "^6.2.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
